# ws-tg-customer-ui

./: build.gradle  settings.gradle
src/main/java/com/workers/: Application.java  WorkerApplication.java
src/main/java/com/workers/config/bot/: BotConfig.java  BotInitializer.java  BotProperties.java
src/main/java/com/workers/config/common/: AsyncConfig.java  CommonConfiguration.java  RabbitMQBidCustomerConfig.java  RedisConfig.java
src/main/java/com/workers/config/feign/: FeignTokenInterceptorConfiguration.java
src/main/java/com/workers/config/mapper/: MapperConfiguration.java
src/main/java/com/workers/controller/: MainController.java
src/main/java/com/workers/controller/events/: CommandReceivedEvent.java  MessageEditEvent.java  MessageSendEvent.java  OrderProcessCompletedEvent.java
src/main/java/com/workers/controller/listener/: CreateOrderCommandListener.java  DefaultCommandListener.java  MessageEditListener.java  MessageSendListener.java  OrderProcessCompletedListener.java  WelcomeCommandListener.java
src/main/java/com/workers/controller/message_service/: BotSender.java  BotSenderImpl.java  MessageService.java
src/main/java/com/workers/controller/model/: UserInput.java
src/main/java/com/workers/controller/util/: CommonConstants.java  MainControllerUtils.java
src/main/java/com/workers/persistence/entity/: DraftOrderEntity.java
src/main/java/com/workers/persistence/enums/: OrderStatus.java  SendProcess.java
src/main/java/com/workers/persistence/mapper/: DraftOrderMapper.java
src/main/java/ru/helper/worker/: WorkerApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_order_table.sql
src/test/java/com/workers/: ApplicationTests.java  WorkerApplicationTests.java
src/test/java/ru/helper/worker/: WorkerApplicationTests.java
src/test/resources/: application-dev.yml
(+171 files in other folders)
